{
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ]
}
// these are necessary options to prevent errors from React UMD global import